server.port=8101

spring.application.name=animal-view
management.endpoints.web.exposure.include=hystrix.stream

spring.security.oauth2.client.registration.google.client-id=1095326591376-289iokuilnht37nn5o719u6jhp2an20k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZOnuhxP0MXMJyElIWBnO1VjF