spring.datasource.url=jdbc:mysql://localhost:3308/animalShelter
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=animal-data
management.endpoints.web.exposure.include=hystrix.stream

server.port=8100
